<!DOCTYPE html>
<html>
<head>
	<title>My webpage</title>
	<style type="">
		body{
			background-image: url("dining.jpg");
		}
		.container{
			background-color: white;
			width: 800px;
			border: 5px solid black;

			margin: auto;

		}
		.content{
			padding: 10px;
			
  			
		}
		header{
			background-color: #17A75D;
			text-align: center;
			padding: 20px;

		}
		nav{
			background-color: #ADC4B8;


		}
		section{
			width: 390px;
			height: 250px;
			float: left;


			
			background-color: #DCECE4;

		}
		aside{
			
			width: 390px;
			float: right;
  			
  			
			
			
		}
		article{
			width: 390px;

			background-color: #DCECE4;
			
		}
		
		footer{
			clear: both;
			background-color: #505D57;
			padding: 15px;
			text-align: right;
		}
		ul{
			margin: 0;
			list-style-type: none;
		}
		li{
			display: inline-block;
			margin: 20px;
		}
	</style>
	
</head>
<body>
<div class="container">
	<header><img src="logo.png" alt="bild1" style="width:200px;height:60px;margin-right:0px;"></header>
	
	<div class="content">

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="">Maps</a></li>
				<li><a href="">About us</a></li>
			</ul>
		</nav>
		
			<section><h3>Chicken shish kebab</h3><p>Cubes of chicken marinated in our special sauce and char-grilled. Served with rice pilaf and seasonal vegetables.</p></section>
			<aside><img src="kebab.jpg" alt="bild1" style="width:390px;height:250px;margin-right:0px;"><img src="istanbul.jpg" alt="bild1" style="width:390px;height:250px;margin-right:0px;"></aside>
			<article><h3>Who are we?</h3><p>Small Istanbul restaurant located on Backaplan in Gothenburg. We serve a genuine Turkish dining experience. We are one of the few in Sweden that serves and prepares the food with a real real wood oven grill.
Since its inception, the restaurant has attracted the attention of social media and the press via our loyal customers. The restaurant is centrally located and has a nice outdoor seating area that is appreciated by many.</p></article>
		
		
	</div>
	<footer>copyright &copy; 2020</footer>
</div>
</body>
</html>