<!DOCTYPE html>
<html>
<head>
	<title>My webpage</title>
	<style type="">
		body{
			background-image: url("dining.jpg");
		}
		.container{
			background-color: white;
			width: 800px;
			border: 5px solid black;

			margin: auto;
		}
		.content{
			padding: 10px;
		}
		header{
			background-color: #17A75D;
			text-align: center;
			padding: 20px;

		}
		nav{
			background-color: #ADC4B8;
		}
		
		
		div.menu{
			background-color: #DCECE4;
			width: 250px;
			text-align: center;
			padding: 10px;
			margin-top: 10px;
			border-radius: 5px;
			float: left;

		}
		div.MOTD{
			background-color: #DCECE4;
			width: 450px;
			text-align: center;
			padding: 10px;
			margin: 10px 0 10px 10px;
			border-radius: 5px;
			float: right;

		}
		.mList{
			
			text-align: left;
		}

		footer{
			clear: both;
			background-color: #505D57;
			padding: 15px;
			text-align: right;
		}
		ul.nav{
			margin: 0;
			list-style-type: none;
		}
		li.nav{
			display: inline-block;
			margin: 20px;
		}
	</style>
	
</head>
<body>
<div class="container">
	<header><img src="logo.png" alt="bild1" style="width:200px;height:60px;margin-right:0px;"></header>
	<div class="content">
		<nav>
			<ul class="nav">
				<li class="nav"><a href="index.html">Home</a></li>
				<li class="nav"><a href="Menu.html">Menu</a></li>
				<li class="nav"><a href="">Maps</a></li>
				<li class="nav"><a href="">About us</a></li>
			</ul>
		</nav>
		<div class="menu">
			<h2>Menu</h2>
			<ol class="mList">
				<li >ALI NAZIK BIFF</li>
				<li >MASTI BIFF KEBABI</li>
				<li >PIRZOLA LAMMRACKS</li>
				<li >BEYTI KEBAB CHICKEN</li>
				<li>ISTANBUL SPECIAL</li>
				<li></li>
			</ol>
		</div>
		<div class="MOTD">
			<h2>Meal of the day</h2>
			<p><img src="MOTD.jpg" alt="MOTD" style="width:390px;height:200px;margin-right:0px;"></p>
			<p>BEYTI KEBAB</p><p>Grilled lamb skewers in flatbread with tomato, cilantro, tomato served with rice & fried potatoes.</p>
			<h3>139kr</h3>
		</div>
		
	</div>
	<footer>copyright &copy; 2020</footer>
</div>
</body>
</html>